
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ibercae.com/Vendedor/industrial/IND270.%20%20Sustituci%C3%B3n%20de%20transporte%20neum%C3%A1tico%20de%20s%C3%B3lidos%20por%20sistema%20de%20transporte%20mec%C3%A1nico./">
      
      
        <link rel="prev" href="../IND260.%20%20Sustituci%C3%B3n%20de%20un%20Sistema%20de%20Alimentaci%C3%B3n%20Ininterrumpida%20%28SAI%29./">
      
      
        <link rel="next" href="../IND280.%20%20Sustituci%C3%B3n%20de%20bomba%20por%20otra%20m%C3%A1s%20eficiente./">
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.28">
    
    
      
        <title>IND270. Sustitución de transporte neumático de sólidos por sistema de transporte mecánico. - Iber-CAE</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VP4HGGH9Y5"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VP4HGGH9Y5",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VP4HGGH9Y5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    

<script type="module" src="../../../js/pdfjs/pdfrenderizar.js"></script>

  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ind270-sustitucion-de-transporte-neumatico-de-solidos-por-sistema-de-transporte-mecanico" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../.." title="Iber-CAE" class="md-header__button md-logo" aria-label="Iber-CAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v12h10.32a6.38 6.38 0 0 1-.32-2H7a2 2 0 0 0-2-2v-4c1.11 0 2-.89 2-2h10a2 2 0 0 0 2 2v.06c.67 0 1.34.12 2 .34V6H3m9 3c-1.7.03-3 1.3-3 3s1.3 2.94 3 3c.38 0 .77-.08 1.14-.23.27-1.1.72-2.14 1.83-3.16C14.85 10.28 13.59 8.97 12 9m7 2 2.25 2.25L19 15.5V14c-1.85 0-3.06 1.96-2.24 3.62l-1.09 1.09c-1.76-2.66.14-6.21 3.33-6.21V11m0 11-2.25-2.25L19 17.5V19c1.85 0 3.06-1.96 2.24-3.62l1.09-1.09c1.76 2.66-.14 6.21-3.33 6.21V22"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Iber-CAE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IND270. Sustitución de transporte neumático de sólidos por sistema de transporte mecánico.
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  IberCAE

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../agrario/AGR010.%20%20Pantallas%20t%C3%A9rmicas%20en%20invernaderos./" class="md-tabs__link">
          
  
  Vendedor

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Comprador/" class="md-tabs__link">
        
  
    
  
  Comprador

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Ayuda/" class="md-tabs__link">
        
  
    
  
  Ayuda

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Iber-CAE" class="md-nav__button md-logo" aria-label="Iber-CAE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6v12h10.32a6.38 6.38 0 0 1-.32-2H7a2 2 0 0 0-2-2v-4c1.11 0 2-.89 2-2h10a2 2 0 0 0 2 2v.06c.67 0 1.34.12 2 .34V6H3m9 3c-1.7.03-3 1.3-3 3s1.3 2.94 3 3c.38 0 .77-.08 1.14-.23.27-1.1.72-2.14 1.83-3.16C14.85 10.28 13.59 8.97 12 9m7 2 2.25 2.25L19 15.5V14c-1.85 0-3.06 1.96-2.24 3.62l-1.09 1.09c-1.76-2.66.14-6.21 3.33-6.21V11m0 11-2.25-2.25L19 17.5V19c1.85 0 3.06-1.96 2.24-3.62l1.09-1.09c1.76 2.66-.14 6.21-3.33 6.21V22"/></svg>

    </a>
    Iber-CAE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IberCAE
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Vendedor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Vendedor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Agrario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Agrario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agrario/AGR010.%20%20Pantallas%20t%C3%A9rmicas%20en%20invernaderos./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AGR010. Pantallas térmicas en invernaderos.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agrario/AGR020.%20%20Recuperaci%C3%B3n%20del%20calor%20del%20proceso%20de%20preenfriamiento%20de%20la%20leche%20para%20usos%20t%C3%A9rmicos%20en%20la%20explotaci%C3%B3n%20ganadera./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AGR020. Recuperación del calor del proceso de preenfriamiento de la leche para usos térmicos en la explotación ganadera.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Industrial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Industrial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND010.%20%20Mejora%20del%20aislamiento%20de%20tuber%C3%ADas%20y%20superficies%20planas%20de%20instalaciones%20y%20equipos%20utilizados%20en%20procesos%20industriales%20para%20temperaturas%20de%20m%C3%A1s%20de%2060%C2%B0./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND010. Mejora del aislamiento de tuberías y superficies planas de instalaciones y equipos utilizados en procesos industriales para temperaturas de más de 60°.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND020.%20%20Sustituci%C3%B3n%20del%20refrigerante%20de%20una%20instalaci%C3%B3n%20Frigor%C3%ADfica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND020. Sustitución del refrigerante de una instalación Frigorífica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND030.%20%20Sustituci%C3%B3n%20de%20compresor%20para%20instalaci%C3%B3n%20Frigor%C3%ADfica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND030. Sustitución de compresor para instalación Frigorífica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND040.%20%20Sustituci%C3%B3n%20de%20caldera%20de%20combusti%C3%B3n%20existente%20por%20bomba%20de%20calor./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND040. Sustitución de caldera de combustión existente por bomba de calor.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND050.%20%20Sustituci%C3%B3n%20del%20sistema%20de%20iluminaci%C3%B3n%20por%20sistema%20con%20fuentes%20luminosas%20y%7Co%20luminarias%20tipo%20LED./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND050. Sustitución del sistema de iluminación por sistema con fuentes luminosas y|o luminarias tipo LED.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND060.%20%20Sustituci%C3%B3n%20de%20generador%20para%20climatizaci%C3%B3n%20por%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND060. Sustitución de generador para climatización por bomba de calor de accionamiento eléctrico.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND070.%20%20Sustituci%C3%B3n%20de%20bomba%20de%20alta%20presi%C3%B3n%20por%20una%20bomba%20de%20pistones%20axiales./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND070. Sustitución de bomba de alta presión por una bomba de pistones axiales.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND080.%20%20Instalaci%C3%B3n%20de%20una%20c%C3%A1mara%20isob%C3%A1rica%20o%20intercambiador%20de%20presi%C3%B3n%20%28CIP%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND080. Instalación de una cámara isobárica o intercambiador de presión (CIP).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND081.%20%20Sustituci%C3%B3n%20del%20recuperador%2C%20c%C3%A1mara%20isob%C3%A1rica%20o%20intercambiador%20de%20presi%C3%B3n%20%28CIP%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND081. Sustitución del recuperador, cámara isobárica o intercambiador de presión (CIP).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND090.%20%20Sustituci%C3%B3n%20o%20reemplazo%20de%20compresor%20de%20aire%20por%20uno%20m%C3%A1s%20eficiente./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND090. Sustitución o reemplazo de compresor de aire por uno más eficiente.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND110.%20%20Recuperaci%C3%B3n%20de%20calor%20de%20un%20compresor%20para%20uso%20de%20calefacci%C3%B3n./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND110. Recuperación de calor de un compresor para uso de calefacción.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND120.%20%20Sustituci%C3%B3n%20de%20quemador%20modulante%20de%20caldera%20de%20combusti%C3%B3n%20de%20gas./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND120. Sustitución de quemador modulante de caldera de combustión de gas.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND140.%20%20Reforma%2C%20sustituci%C3%B3n%20o%20nueva%20instalaci%C3%B3n%20de%20planta%20enfriadora%20de%20procesos%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND140. Reforma, sustitución o nueva instalación de planta enfriadora de procesos de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND150.%20%20Central%20frigor%C3%ADfica%20de%20alta%20eficiencia%20con%20sistemas%20de%20refrigeraci%C3%B3n%20directa./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND150. Central frigorífica de alta eficiencia con sistemas de refrigeración directa.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND160.%20%20Unidad%20condensadora%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND160. Unidad condensadora de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND170.%20%20Sustituci%C3%B3n%20de%20motores%20el%C3%A9ctricos%20de%20inducci%C3%B3n./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND170. Sustitución de motores eléctricos de inducción.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND180.%20%20Sustituci%C3%B3n%20de%20intercambiador%7Ces%20de%20calor%20para%20la%20reducci%C3%B3n%20de%20la%20resistividad%20t%C3%A9rmica%20en%20sistemas%20industriales./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND180. Sustitución de intercambiador|es de calor para la reducción de la resistividad térmica en sistemas industriales.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND190.%20%20Divisi%C3%B3n%20de%20l%C3%ADneas%20de%20evaporaci%C3%B3n%20en%20instalaci%C3%B3n%20frigor%C3%ADfica%20centralizada./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND190. División de líneas de evaporación en instalación frigorífica centralizada.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND200.%20%20Implantaci%C3%B3n%20de%20sistemas%20economizadores%20o%20multietapa%2C%20en%20instalaci%C3%B3n%20frigor%C3%ADfica%20centralizada%20o%20compacta../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND200. Implantación de sistemas economizadores o multietapa, en instalación frigorífica centralizada o compacta..
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND220.%20%20Aumento%20de%20la%20presi%C3%B3n%20de%20evaporaci%C3%B3n%20por%20cambio%20a%20tecnolog%C3%ADa%20m%C3%A1s%20eficiente%20en%20una%20instalaci%C3%B3n%20frigor%C3%ADfica%20centralizada%20o%20compacta../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND220. Aumento de la presión de evaporación por cambio a tecnología más eficiente en una instalación frigorífica centralizada o compacta..
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND230.%20%20Recuperaci%C3%B3n%20de%20calor%20desde%20procesos%20exot%C3%A9rmicos%20a%20otros%20procesos%20endot%C3%A9rmicos%20de%20la%20misma%20planta./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND230. Recuperación de calor desde procesos exotérmicos a otros procesos endotérmicos de la misma planta.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND240.%20%20Implantaci%C3%B3n%20de%20variador%20de%20velocidad./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND240. Implantación de variador de velocidad.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND250.%20%20Sustituci%C3%B3n%20total%20o%20parcial%20de%20la%20instalaci%C3%B3n%20t%C3%A9rmica%20por%20tecnolog%C3%ADa%20solar%20t%C3%A9rmica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND250. Sustitución total o parcial de la instalación térmica por tecnología solar térmica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND260.%20%20Sustituci%C3%B3n%20de%20un%20Sistema%20de%20Alimentaci%C3%B3n%20Ininterrumpida%20%28SAI%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND260. Sustitución de un Sistema de Alimentación Ininterrumpida (SAI).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    IND270. Sustitución de transporte neumático de sólidos por sistema de transporte mecánico.
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND280.%20%20Sustituci%C3%B3n%20de%20bomba%20por%20otra%20m%C3%A1s%20eficiente./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND280. Sustitución de bomba por otra más eficiente.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../IND290.%20%20Recuperaci%C3%B3n%20de%20calor%20en%20circuito%20frigor%C3%ADfico./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IND290. Recuperación de calor en circuito frigorífico.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Residencial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Residencial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES010.%20%20Rehabilitaci%C3%B3n%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20de%20viviendas%20con%20superficie%20afectada%20mayor%20del%2025%20%25./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES010. Rehabilitación de la envolvente térmica de edificios de viviendas con superficie afectada mayor del 25 %.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES011.%20%20Rehabilitaci%C3%B3n%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20de%20viviendas%20con%20superficie%20afectada%20mayor%20del%20%2025%20%25%20%28Canarias%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES011. Rehabilitación de la envolvente térmica de edificios de viviendas con superficie afectada mayor del 25 % (Canarias).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES020.%20%20Rehabilitaci%C3%B3n%20de%20la%20parte%20opaca%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20de%20viviendas%20con%20superficie%20afectada%20inferior%20o%20igual%20al%2025%20%25%20de%20la%20envolvente%20t%C3%A9rmica%20final./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES020. Rehabilitación de la parte opaca de la envolvente térmica de edificios de viviendas con superficie afectada inferior o igual al 25 % de la envolvente térmica final.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES030.%20%20Nueva%20implantaci%C3%B3n%2C%20sustituci%C3%B3n%20o%20ampliaci%C3%B3n%20de%20instalaci%C3%B3n%20t%C3%A9rmica%20en%20un%20edificio%20y%20piscina%20con%20tecnolog%C3%ADa%20solar%20t%C3%A9rmica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES030. Nueva implantación, sustitución o ampliación de instalación térmica en un edificio y piscina con tecnología solar térmica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES040.%20%20Sistema%20de%20automatizaci%C3%B3n%20y%20control%20para%20viviendas%20y%20edificios%20%28BACS1%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES040. Sistema de automatización y control para viviendas y edificios (BACS1).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES050.%20%20Adquisici%C3%B3n%20de%20frigor%C3%ADficos%20de%20alta%20eficiencia%20./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES050. Adquisición de frigoríficos de alta eficiencia .
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES051.%20%20Adquisici%C3%B3n%20de%20frigor%C3%ADfico-congelador%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES051. Adquisición de frigorífico-congelador de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES052.%20%20Adquisici%C3%B3n%20de%20congelador%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES052. Adquisición de congelador de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES053.%20%20Adquisici%C3%B3n%20de%20lavadoras%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES053. Adquisición de lavadoras de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES054.%20%20Adquisici%C3%B3n%20de%20lavavajillas%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES054. Adquisición de lavavajillas de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES060.%20%20Sustituci%C3%B3n%20de%20caldera%20de%20combusti%C3%B3n%20por%20una%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES060. Sustitución de caldera de combustión por una bomba de calor de accionamiento eléctrico..
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES070.%20%20Renovaci%C3%B3n%20o%20sustituci%C3%B3n%20de%20ventanas%20en%20edificios%20de%20viviendas./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES070. Renovación o sustitución de ventanas en edificios de viviendas.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES071.%20%20Renovaci%C3%B3n%20o%20sustituci%C3%B3n%20de%20ventanas%20en%20edificios%20de%20viviendas%20%28Canarias%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES071. Renovación o sustitución de ventanas en edificios de viviendas (Canarias).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES080.%20%20Rehabilitaci%C3%B3n%20profunda%20de%20edificios%20de%20viviendas./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES080. Rehabilitación profunda de edificios de viviendas.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES090.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20A3%20o%20A4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES090. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática A3 o A4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES091.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20B3%20o%20B4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES091. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática B3 o B4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES092.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20C1%2C%20C2%2C%20C3%20o%20C4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES092. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática C1, C2, C3 o C4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES093.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20D1%2C%20D2%20o%20D3./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES093. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática D1, D2 o D3.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES094.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20E1./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES094. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática E1.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES095.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20A3%20o%20A4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES095. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática A3 o A4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES096.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20B3%20o%20B4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES096. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática B3 o B4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES097.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20C1%2C%20C2%2C%20C3%20o%20C4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES097. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática C1, C2, C3 o C4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES098.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20D1%2C%20D2%20o%20D3./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES098. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática D1, D2 o D3.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES099.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20E1./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES099. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios residenciales ubicados en la zona climática E1.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES210.%20%20Sustituci%C3%B3n%20de%20calderas%20individuales%7Ccolectiva%20en%20edificio%20residencial%20por%20conexi%C3%B3n%20a%20una%20red%20de%20calor./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES210. Sustitución de calderas individuales|colectiva en edificio residencial por conexión a una red de calor.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES220.%20%20Sustituci%C3%B3n%20de%20un%20sistema%20de%20ventilaci%C3%B3n%20existente%20%28natural%20o%20mec%C3%A1nica%29%20por%20un%20sistema%20de%20ventilaci%C3%B3n%20mec%C3%A1nica%20controlada%20de%20doble%20flujo%20con%20recuperaci%C3%B3n%20de%20calor./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES220. Sustitución de un sistema de ventilación existente (natural o mecánica) por un sistema de ventilación mecánica controlada de doble flujo con recuperación de calor.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../residencial/RES230.%20%20Sustituci%C3%B3n%20de%20sistema%20de%20ventilaci%C3%B3n%20existente%20%28natural%20o%20mec%C3%A1nica%29%20por%20un%20sistema%20de%20ventilaci%C3%B3n%20mec%C3%A1nica%20controlada%20de%20simple%20flujo%20higrorregulable./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RES230. Sustitución de sistema de ventilación existente (natural o mecánica) por un sistema de ventilación mecánica controlada de simple flujo higrorregulable.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Terciario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Terciario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER%20190.%20%20Reformado%20de%20aparatos%20de%20refrigeraci%C3%B3n%20para%20alimentos%20y%20bebidas%20de%20venta%20directa./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER 190. Reformado de aparatos de refrigeración para alimentos y bebidas de venta directa.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER010.%20%20Rehabilitaci%C3%B3n%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20terciarios%20existentes%20con%20superficie%20afectada%20mayor%20del%2025%25./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER010. Rehabilitación de la envolvente térmica de edificios terciarios existentes con superficie afectada mayor del 25%.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER011.%20%20Rehabilitaci%C3%B3n%20de%20la%20envolvente%20t%C3%A9rmica%20de%20TER011./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER011. Rehabilitación de la envolvente térmica de TER011.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER020.%20%20Rehabilitaci%C3%B3n%20de%20la%20parte%20opaca%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20terciarios%20con%20superficie%20afectada%20inferior%20o%20igual%20del%2025%20%25%20de%20la%20envolvente%20t%C3%A9rmica%20final./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER020. Rehabilitación de la parte opaca de la envolvente térmica de edificios terciarios con superficie afectada inferior o igual del 25 % de la envolvente térmica final.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER021.%20%20Rehabilitaci%C3%B3n%20de%20la%20parte%20opaca%20de%20la%20envolvente%20t%C3%A9rmica%20de%20edificios%20terciarios%20con%20superficie%20afectada%20inferior%20o%20igual%20del%2025%20%25%20de%20la%20envolvente%20t%C3%A9rmica%20final%20%28Canarias%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER021. Rehabilitación de la parte opaca de la envolvente térmica de edificios terciarios con superficie afectada inferior o igual del 25 % de la envolvente térmica final (Canarias).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER030.%20%20Sustituci%C3%B3n%20del%20sistema%20de%20iluminaci%C3%B3n%20por%20sistema%20con%20fuentes%20luminosas%20y%7Co%20luminarias%20tipo%20LED./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER030. Sustitución del sistema de iluminación por sistema con fuentes luminosas y|o luminarias tipo LED.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER040.%20%20Sustituci%C3%B3n%20de%20generador%20de%20climatizaci%C3%B3n%20por%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER040. Sustitución de generador de climatización por bomba de calor de accionamiento eléctrico..
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER050.%20%20Sistema%20de%20automatizaci%C3%B3n%20y%20control%20para%20edificios%20del%20sector%20terciario%20%28BACS1%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER050. Sistema de automatización y control para edificios del sector terciario (BACS1).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER060.%20%20Renovaci%C3%B3n%20o%20sustituci%C3%B3n%20de%20ventanas%20en%20edificios%20terciarios%20existentes./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER060. Renovación o sustitución de ventanas en edificios terciarios existentes.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER061.%20%20Renovaci%C3%B3n%20o%20sustituci%C3%B3n%20de%20ventanas%20en%20edificios%20existentes%20%28Canarias%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER061. Renovación o sustitución de ventanas en edificios existentes (Canarias).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER070.%20%20Nueva%20implantaci%C3%B3n%2C%20sustituci%C3%B3n%20o%20ampliaci%C3%B3n%20de%20instalaci%C3%B3n%20t%C3%A9rmica%20en%20un%20edificio%20y%20piscina%20con%20tecnolog%C3%ADa%20solar%20t%C3%A9rmica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER070. Nueva implantación, sustitución o ampliación de instalación térmica en un edificio y piscina con tecnología solar térmica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER080.%20%20Rehabilitaci%C3%B3n%20profunda%20de%20un%20edificio%20terciario%20existente./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER080. Rehabilitación profunda de un edificio terciario existente.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER090.%20%20Sustituci%C3%B3n%20del%20refrigerante%20de%20una%20instalaci%C3%B3n%20frigor%C3%ADfica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER090. Sustitución del refrigerante de una instalación frigorífica.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER100.%20%20Sustituci%C3%B3n%20de%20caldera%20de%20combusti%C3%B3n%20existente./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER100. Sustitución de caldera de combustión existente.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER110.%20%20Sustituci%C3%B3n%20de%20compresor%20para%20instalaci%C3%B3n%20frigor%C3%ADfica%20o%20de%20climatizaci%C3%B3n./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER110. Sustitución de compresor para instalación frigorífica o de climatización.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER120.%20%20Sustituci%C3%B3n%20de%20quemador%20modulante%20de%20caldera%20de%20combusti%C3%B3n%20de%20gas./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER120. Sustitución de quemador modulante de caldera de combustión de gas.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER140.%20%20Reforma%2C%20sustituci%C3%B3n%20o%20nueva%20instalaci%C3%B3n%20de%20planta%20enfriadora%20de%20procesos%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER140. Reforma, sustitución o nueva instalación de planta enfriadora de procesos de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER150.%20%20Reforma%2C%20sustituci%C3%B3n%20o%20nueva%20instalaci%C3%B3n%20de%20central%20frigor%C3%ADfica%20de%20alta%20eficiencia%20con%20sistemas%20de%20refrigeraci%C3%B3n%20directa./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER150. Reforma, sustitución o nueva instalación de central frigorífica de alta eficiencia con sistemas de refrigeración directa.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER160.%20%20Sustituci%C3%B3n%2C%20reforma%20o%20nueva%20instalaci%C3%B3n%20de%20una%20unidad%20condensadora%20de%20alta%20eficiencia./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER160. Sustitución, reforma o nueva instalación de una unidad condensadora de alta eficiencia.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER170.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20A3%20o%20A4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER170. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática A3 o A4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER171.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20B3%20o%20B4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER171. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática B3 o B4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER172.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20C1%2C%20C2%2C%20C3%20o%20C4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER172. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática C1, C2, C3 o C4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER173.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20D1%2C%20D2%20o%20D3%20./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER173. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática D1, D2 o D3 .
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER174.%20%20Hibridaci%C3%B3n%20en%20modo%20paralelo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20E1./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER174. Hibridación en modo paralelo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática E1.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER175.%20%20Hibridaci%C3%B3n%20en%20modo%20alternativo%20de%20caldera%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20A3%20o%20A4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER175. Hibridación en modo alternativo de caldera de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática A3 o A4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER176.%20%20Hibridaci%C3%B3n%20en%20modo%20alternativo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20B3%20o%20B4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER176. Hibridación en modo alternativo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática B3 o B4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER177.%20%20Hibridaci%C3%B3n%20en%20modo%20alternativo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20C1%2C%20C2%2C%20C3%20o%20C4./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER177. Hibridación en modo alternativo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática C1, C2, C3 o C4.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER178.%20%20Hibridaci%C3%B3n%20en%20modo%20alternativo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20D1%2C%20D2%20o%20D3%20./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER178. Hibridación en modo alternativo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática D1, D2 o D3 .
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER179.%20%20Hibridaci%C3%B3n%20en%20modo%20alternativo%20de%20caldera%7Cs%20de%20combusti%C3%B3n%20con%20bomba%20de%20calor%20de%20accionamiento%20el%C3%A9ctrico%20en%20edificios%20no%20residenciales%20ubicados%20en%20la%20zona%20clim%C3%A1tica%20E1./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER179. Hibridación en modo alternativo de caldera|s de combustión con bomba de calor de accionamiento eléctrico en edificios no residenciales ubicados en la zona climática E1.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER180.%20%20Sustituci%C3%B3n%20del%20sistema%20de%20iluminaci%C3%B3n%20vial%20ambiental./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER180. Sustitución del sistema de iluminación vial ambiental.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER200.%20%20Sustituci%C3%B3n%20de%20aparato%20de%20refrigeraci%C3%B3n%20con%20funci%C3%B3n%20de%20venta%20directa./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER200. Sustitución de aparato de refrigeración con función de venta directa.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER240.%20%20Implantaci%C3%B3n%20de%20variador%20de%20velocidad./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER240. Implantación de variador de velocidad.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER260.%20%20Sustituci%C3%B3n%20de%20un%20Sistema%20de%20Alimentaci%C3%B3n%20Ininterrumpida%20%28SAI%29./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER260. Sustitución de un Sistema de Alimentación Ininterrumpida (SAI).
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terciario/TER280.%20%20Sustituci%C3%B3n%20de%20bomba%20por%20otra%20m%C3%A1s%20eficiente./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TER280. Sustitución de bomba por otra más eficiente.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transporte
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Transporte
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transporte/TRA010.%20%20Sustituci%C3%B3n%20en%20veh%C3%ADculos%20a%20motor%20de%20sus%20neum%C3%A1ticos%20por%20otros%20de%20mayor%20eficiencia%20energ%C3%A9tica./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRA010. Sustitución en vehículos a motor de sus neumáticos por otros de mayor eficiencia energética.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transporte/TRA020.%20%20Sistema%20de%20telemetr%C3%ADa%20y%20geoposicionamiento%20en%20flota%20de%20transporte./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRA020. Sistema de telemetría y geoposicionamiento en flota de transporte.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transporte/TRA030.%20%20Veh%C3%ADculo%20compartido%20en%20trayectos%20de%20largo%20recorrido./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRA030. Vehículo compartido en trayectos de largo recorrido.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transporte/TRA040.%20%20Movilidad%20colaborativa%20urbana%20y%20metropolitana./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRA040. Movilidad colaborativa urbana y metropolitana.
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transporte/TRA050.%20%20Sustituci%C3%B3n%20de%20veh%C3%ADculo%20de%20combusti%C3%B3n%20por%20un%20veh%C3%ADculo%20el%C3%A9ctrico%20puro./" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRA050. Sustitución de vehículo de combustión por un vehículo eléctrico puro.
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Comprador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprador
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ayuda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ayuda
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                

<!-- <button id="registerButton">Usuario: No registrado</button> -->
<!-- <button id="registerButton" class="md-button md-button--primary">Registro</button> Botón con clases de estilo -->
<button id="registerButton" class="md-button" style="color: grey;z-index: 1000; position: fixed; border: white; top: 50px; right: 20px;">Registro</button>

<div id="overlay"></div>
<div id="popup">
    <form id="registerForm">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" required>
        <br>
        Acepto la <a href="#" id="abrirModal">política de privacidad</a><input type="checkbox" id="aceptarTerminos"
            name="aceptarTerminos" value="true" style="margin-right: 0%;" required>

        <button type="submit" class="md-button">Registrarse</button>
        <button id="closePopup" class="md-button"><span style="color: red; ">✖</span></button>
        <br><br>
    </form>
</div>

<!-- El modal -->
<div id="miModal" class="modal">
    <!-- Contenido del modal -->
    <div class="modal-content">
        <span class="close">&times;</span>

            <h1>Política de Privacidad</h1>
            
            En IberCAE , nos comprometemos a proteger y respetar su privacidad. Esta política describe cómo recopilamos,
            utilizamos, almacenamos y compartimos su información personal cuando utiliza nuestro sitio web y servicios,
            incluidos los correos electrónicos que enviamos.

            <h2>1. Información que recopilamos</h2>
            Recopilamos información que usted nos proporciona directamente cuando interactúa con nuestro sitio web y
            servicios. Esto incluye:

            Correo electrónico: Recopilamos su dirección de correo electrónico cuando se suscribe a nuestros servicios,
            completa formularios en nuestro sitio o se pone en contacto con nosotros.
            Información de uso: Recopilamos información sobre cómo utiliza nuestro sitio web, como las páginas que
            visita y los enlaces en los que hace clic.


            <h2>2. Uso de la información</h2>
            Usamos su información para:

            Enviar correos electrónicos informativos o promocionales relacionados con nuestros servicios, solo si ha
            dado su consentimiento para recibir dichas comunicaciones.
            Responder a sus consultas y proporcionarle el soporte necesario.
            Mejorar nuestro sitio web y servicios, basándonos en sus comentarios y comportamiento.


            <h2>3. Protección de su información</h2>
            Nos tomamos en serio la seguridad de sus datos personales. Implementamos medidas de seguridad adecuadas para
            proteger su información de accesos no autorizados, alteraciones o divulgación.

            <h2>4. Compartir su información</h2>
            No vendemos ni alquilamos su información personal a terceros. Solo compartimos su información en las
            siguientes circunstancias:

            Proveedores de servicios: Podemos compartir su información con terceros proveedores que nos ayudan a operar
            el sitio web o realizar nuestras actividades comerciales, siempre que estos cumplan con estrictas políticas
            de privacidad.
            Requisitos legales: Podemos divulgar su información si es requerido por ley o si creemos que dicha acción es
            necesaria para cumplir con procedimientos legales, proteger nuestros derechos, propiedad o seguridad.

            <h2>5. Sus derechos</h2>
            Tiene el derecho de acceder, actualizar o eliminar la información personal que tenemos sobre usted. También
            puede optar por dejar de recibir nuestros correos electrónicos promocionales en cualquier momento haciendo
            clic en el enlace de cancelación de suscripción que se encuentra en la parte inferior de dichos correos.
            <h2>6. Cambios en la política de privacidad</h2>

            
            Nos reservamos el derecho de actualizar esta política de privacidad en cualquier momento. Cualquier cambio
            se publicará en esta página y la fecha de actualización será revisada.

            <h2> 7. Contacto</h2>
            Si tiene alguna pregunta o inquietud sobre esta política de privacidad, puede ponerse en contacto con
            nosotros a través de info@ibercae.com.
        </p>
    </div>
</div>


                  


<h1 id="ind270-sustitucion-de-transporte-neumatico-de-solidos-por-sistema-de-transporte-mecanico">IND270.  Sustitución de transporte neumático de sólidos por sistema de transporte mecánico.</h1>
<details open="open">
<summary>Expediente</summary>
<p><!-- <form action='mailto:ibercae@gmail.com?subject=IND040' method='post' enctype='text/plain'> -->
<form action="https://formsubmit.co/kgnete@gmail.com" method="POST">
<input id="emailField" type="hidden" name="email" value="kk@kk.kk"></p>
<details open="open">
<summary>UBICACION</summary>
<p><div id='map' style='width: 100%; height: 400px;'></div>
  <label for='UBICACION'>UBICACION</label><input type='text' name='UBICACION' id='UBICACION' value=40.440627046503415,-3.6898799682967365 required><br></p>
</details>
<!--  -->
<details open="open">
<summary>DOCUMENTACIÓN PARA JUSTIFICAR LOS AHORROS DE LA ACTUACIÓN Y SU REALIZACIÓN</summary>
<p><label for="file1" class="custom-file-upload md-button" style="border: white;width: 100%;">
1. Ficha cumplimentada y firmada por el representante legal del solicitante de la emisión de CAE.
</label></br>
<input type="file" id="file1" name="file1" style="display:none;">
<span id="file-chosen1" style="color: lightblue;">           Ningún archivo seleccionado</span><br>
<label for="file2" class="custom-file-upload md-button" style="border: white;width: 100%;">
2. Declaración responsable formalizada por el propietario inicial del ahorro de energía final referida a la solicitud y/u obtención de ayudas públicas para la misma actuación de ahorro de energía según el modelo del Anexo I de esta ficha.
</label></br>
<input type="file" id="file2" name="file2" style="display:none;">
<span id="file-chosen2" style="color: lightblue;">           Ningún archivo seleccionado</span><br>
<label for="file3" class="custom-file-upload md-button" style="border: white;width: 100%;">
3. Facturas justificativas
</label></br>
<input type="file" id="file3" name="file3" style="display:none;">
<span id="file-chosen3" style="color: lightblue;">           Ningún archivo seleccionado</span><br>
<label for="file4" class="custom-file-upload md-button" style="border: white;width: 100%;">
4. Informe fotográfico de la instalación antes y después de la actuación.
</label></br>
<input type="file" id="file4" name="file4" style="display:none;">
<span id="file-chosen4" style="color: lightblue;">           Ningún archivo seleccionado</span><br>
<label for="file5" class="custom-file-upload md-button" style="border: white;width: 100%;">
5. Informe donde se justifique la media de horas de trabajo en el último año, así como potencia y volúmenes de material transportado según proyecto. Si la sustitución de cualesquiera de los elementos es parcial, deberá justificarse adecuadamente el valor de la potencia sustituida.
</label></br>
<input type="file" id="file5" name="file5" style="display:none;">
<span id="file-chosen5" style="color: lightblue;">           Ningún archivo seleccionado</span><br>
<label for="file6" class="custom-file-upload md-button" style="border: white;width: 100%;">
6. Diagrama de flujo y esquema de la planta identificando la actuación.
</label></br>
<input type="file" id="file6" name="file6" style="display:none;">
<span id="file-chosen6" style="color: lightblue;">           Ningún archivo seleccionado</span><br></p>
</details>
<p><button class='md-button md-button--primary' id='email-btn' type='submit' value='Submit' style="width: 100%;" ><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg></span></button>
</form></p>
</details>
<!-- Modal específico para envío -->
<div id="submitModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <p id="modalMessage">Enviando...</p>
    </div>
  </div>
<script type='module'>
const fileInputs = [
{ input: document.getElementById('file1'), chosen: document.getElementById('file-chosen1') },
{ input: document.getElementById('file2'), chosen: document.getElementById('file-chosen2') },
{ input: document.getElementById('file3'), chosen: document.getElementById('file-chosen3') },
{ input: document.getElementById('file4'), chosen: document.getElementById('file-chosen4') },
{ input: document.getElementById('file5'), chosen: document.getElementById('file-chosen5') },
{ input: document.getElementById('file6'), chosen: document.getElementById('file-chosen6') },
];
fileInputs.forEach(fileInputObj => {
    fileInputObj.input.addEventListener('change', function() {
        if (fileInputObj.input.files.length > 0) {
            fileInputObj.chosen.textContent = fileInputObj.input.files[0].name;
            fileInputObj.chosen.style.color = 'green'; // Cambia el color del texto a verde
        } else {
            fileInputObj.chosen.textContent = 'Ningún archivo seleccionado';
            fileInputObj.chosen.style.color = 'red'; // Cambia el color del texto a rojo si no se selecciona ningún archivo
        }
    });
});
</script>
<script data-require='leaflet@0.7.3' data-semver='0.7.3'
    src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js'>
</script>
<p><link data-require='leaflet@0.7.3' data-semver='0.7.3' rel='stylesheet'
    href='//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' />`</p>









  




                 <!-- Para que continúe mostrando el contenido de la página actual -->

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024  IberCAE <br> Tel. 951 733 491
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="tel:+34 951 733 491" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64c0 247.4 200.6 448 448 448 18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368c-70.4-33.3-127.4-90.3-160.7-160.7l49.3-40.3c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:info@ibercae.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  





  

<h4>Consentimiento de Cookies</h4>
<p>En IberCAE utilizamos cookies para brindarte una experiencia más relevante recordando tus preferencias y visitas anteriores. Al hacer clic en "Aceptar", aceptas el uso de TODAS las cookies.</p>
<input class="md-toggle" type="checkbox" id="__settings" checked>
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
          
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Aceptar</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Rechazar</button>
    
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.top", "navigation.tabs", "toc.integrate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../js/pdfjs/pdfrenderizar.js"></script>
      
        <script src="../../../js/leafletmio.js"></script>
      
        <script src="../../../js/mathjax.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
        <script src="../../../js/login/registroconcookie.js"></script>
      
        <script src="../../../js/login/obtenervalordelacookie.js"></script>
      
        <script src="../../../js/login/enviaracorreoregistrado.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>